<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/dodajBatch.css">
	<title>Forma za dodavanje batcha</title>
</head>
<body>
	<form>
		<label id="csv">CSV:</label>
		<textarea id="csvText"></textarea>
		<input type="button" id="dodajBatch" value="Dodaj batch">
		<div id="ajaxstatus"></div>
	</form>
	<script src="../js/dodajBatch.js"></script>
	<script src="../js/StudentAjax.js"></script>
</body>
</html>