<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/dodajStudenta.css">
	<title>Forma za dodavanje studenta</title>
</head>
<body>
	<form>
		<label id="imelabel">Ime:</label>
		<input id="imeInput" type="text">
		<label id="prezimelabel">Prezime:</label>
		<input id="prezimeInput" type="text">
		<label id="indekslabel">Indeks:</label>
		<input id="indeksInput" type="text">
		<label id="grupalabel">Grupa:</label>
		<input id="grupaInput" type="text">				
		<input type="button" id="dodajStudenta" value="Dodaj studenta">
		<div id="ajaxstatus"></div>
	</form>
	<script src="../js/dodajStudenta.js"></script>
	<script src="../js/StudentAjax.js"></script>
</body>
</html>