<!DOCTYPE html>
<html lang="bs">
<head>
	<link rel="stylesheet" type="text/css" href="../css/mojRepozitorij.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Moj repozitorij</title>
</head>
<body>
<div id="formaRepozitorij">
	<h1>Moj repozitorij</h1>
	<form id="forma">
		<label id="urllabela">URL repozitorija:</label>
		<input id="urlinput" type="text" name="URL repozitorij">
		<br>
		<label id="akGodinaLabela">Akademska godina:</label>
		<input id="akGodinaInput" type="text" name="Akademska godina">
		<br>
		<label id="branchlabela">Ime brancha:</label>
		<input id="branchinput" type="text" name="Ime brancha">
		<br>
		<button id="posaljiDugme">Pošalji</button>
	</form>
</div>
</body>
</html>