<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/postaviGrupu.css">
	<title>Forma za postavljanje grupe</title>
</head>
<body>
	<form>
		<label id="indexlabel">Index:</label>
		<input id="indexInput" type="text">
		<label id="grupalabel">Grupa:</label>
		<input id="grupaInput" type="text">			
		<input type="button" id="postaviGrupu" value="Postavi grupu">
		<div id="ajaxstatus"></div>
	</form>
	<script src="../js/postaviGrupu.js"></script>
	<script src="../js/StudentAjax.js"></script>
</body>
</html>