<!DOCTYPE html>
<html>
  <head>
    <title>Mocha Test</title>
    <link rel="stylesheet" href="../../node_modules/mocha/mocha.css">
  </head>
  <body>
    <div id="mocha"></div>
    <script src="../../node_modules/mocha/mocha.js"></script>
    <script src="../../node_modules/sinon/pkg/sinon-12.0.1.js"></script>
    <script src="../../node_modules/chai/chai.js"></script>
    <script>mocha.setup('bdd')</script>
    <script>mocha.reporter('json')</script>
    <script src="../js/VjezbeAjax.js"></script>
    <script src="../js/testoviAjax.js"></script>
    <script>
      mocha.run();
    </script>
  </body>
</html>