<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/unosVjezbi.css">
	<title>Forma za unos vjezbi</title>
</head>
<body>
	<form>
		<label id="brojVjezbilabel">Unesi broj vjezbi:</label>
		<input id="brojVjezbiInput" type="number">
		<br>
		<div id="brojZadatakaDiv">
		</div>
		<input type="button" id="posaljiZadatke" value="Posalji zadatke">
	</form>
	<script src="../js/unosVjezbi.js"></script>
	<script src="../js/VjezbeAjax.js"></script>
</body>
</html>