<!DOCTYPE html>
<html lang="bs">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/vjezbeStranica.css">
	<title>Vjezbe stranica</title>
</head>
<body>
	<div id="meni">
		<ul>
			<li id="grupelnk"><a href="#">Grupe</a></li>
			<li id="vjezbelnk"><a href="vjezbe.html">Vjezbe</a></li>
		</ul>
	</div>

	<div id="omotac">
		<div id="odabirVjezbe">
		</div>
		<div class="graf"><img src="../images/graf1.jpg" alt=""></div>
		<div class="graf"><img src="../images/graf1.jpg" alt=""></div>
		<div class="graf"><img src="../images/graf1.jpg" alt=""></div>
		<div class="graf"><img src="../images/graf1.jpg" alt=""></div>
	</div>

	<script src="../js/vjezbe.js" ></script>
	<script src="../js/VjezbeAjax.js" ></script>
</body>
</html>