<!DOCTYPE html>
<html lang="bs">
<head>
	<title>Glavna stranica</title>
	<link rel="stylesheet" type="text/css" href="../css/glavnaStranica.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div id="meni">
		<ul>
		<li id="grupelnk"><a href="#">Grupe</a></li>
		<li id="vjezbelnk"><a href="vjezbe.html">Vjezbe</a></li>
		</ul>
	</div>
	<div id="gridOmotac">
		<div id="grupe">
			<table>
		  		<tr>
		    		<th>Naziv grupe</th>
		    		<th>Broj studenata</th>
		    		<th>Termin</th>
		  		</tr>
		  		<tr>
		    		<td>Grupa 1</td>
		    		<td>10</td>
		    		<td>Srijeda 13:30</td>
		  		</tr>
		  		<tr>
		    		<td>Grupa 2</td>
		    		<td>10</td>
		    		<td>Cetvrtak 13:30</td>
		  		</tr>
		  		<tr>
		    		<td>Grupa 3</td>
		    		<td>10</td>
		    		<td>Petak 13:30</td>
		  		</tr>
			</table>
		</div>
		<div id="studenti">
				<div class="elementStudenti">
					<p>Kanita Hadzic</p>
					<p>18578</p>
					<p>100%</p>
					<p>0</p>
				</div>
				<div class="elementStudenti">
					<p>Kanita Hadzic</p>
					<p>18578</p>
					<p>100%</p>
					<p>0</p>
				</div>
				<div class="elementStudenti">
					<p>Kanita Hadzic</p>
					<p>18578</p>
					<p>100%</p>
					<p>0</p>
				</div>
				<div class="elementStudenti">
					<p>Kanita Hadzic</p>
					<p>18578</p>
					<p>100%</p>
					<p>0</p>
				</div>
				<div class="elementStudenti">
					<p>Kanita Hadzic</p>
					<p>18578</p>
					<p>100%</p>
					<p>0</p>
				</div>
				<div class="elementStudenti">
					<p>Kanita Hadzic</p>
					<p>18578</p>
					<p>100%</p>
					<p>0</p>
				</div>
				<div class="elementStudenti">
					<p>Kanita Hadzic</p>
					<p>18578</p>
					<p>100%</p>
					<p>0</p>
				</div>
				<div class="elementStudenti">
					<p>Kanita Hadzic</p>
					<p>18578</p>
					<p>100%</p>
					<p>0</p>
				</div>
				<div class="elementStudenti">
					<p>Kanita Hadzic</p>
					<p>18578</p>
					<p>100%</p>
					<p>0</p>
				</div>
				<div class="elementStudenti">
					<p>Kanita Hadzic</p>
					<p>18578</p>
					<p>100%</p>
					<p>0</p>
				</div>
				<div class="elementStudenti">
					<p>Kanita Hadzic</p>
					<p>18578</p>
					<p>100%</p>
					<p>0</p>
				</div>
				<div class="elementStudenti">
					<p>Kanita Hadzic</p>
					<p>18578</p>
					<p>100%</p>
					<p>0</p>
				</div>
		</div>
	</div>
</body>
</html>