<!DOCTYPE html>
<html lang="bs">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/zadaci.css">
	<title>Zadaci</title>
</head>
<body>
	<div id="gridOmotac">
		<div id="formaZadaci">
			<h1>Zadaci</h1>
			<form id="fZadaci">
				<label id="vjezbelabela">Odabir vježbe:</label>
				<br>
				  <select id="vjezbeselect" name="vjezbeSelect">
				    <option value="Vjezba1">Vježba 1</option>
				    <option value="Vjezba2">Vježba 2</option>
				    <option value="Vjezba3">Vježba 3</option>
				    <option value="Vjezba4">Vježba 4</option>
				    <option value="Vjezba5">Vježba 5</option>
				    <option value="Vjezba6">Vježba 6</option>
				  </select>
				<br>
				<label id="zadacilabela">Odabir zadatka:</label>
				<br>
				  <select id="zadaciselect" name="zadaciSelect">
				    <option value="Zadatak1">Zadatak 1</option>
				    <option value="Zadatak2">Zadatak 2</option>
				    <option value="Zadatak3">Zadatak 3</option>
				    <option value="Zadatak4">Zadatak 4</option>
				  </select>
				<br>
				<label id="verzijelabela">Odabir verzije:</label>
				<br>
				  <select id="verzijeselect" name="verzijeSelect">
				    <option value="Verzija 1">Verzija 1</option>
				    <option value="Verzija 2">Verzija 2</option>
				    <option value="Verzija 3">Verzija 3</option>
				    <option value="Verzija 4">Verzija 4</option>
				    <option value="Verzija 5">Verzija 5</option>
				    <option value="Verzija 6">Verzija 6</option>
				  </select>
				<br>
				<label id="komentarLabela">Komentar:</label>
				<br>
				<textarea id="komentar"></textarea>
				<br>
				<button id="dugmePosalji">Pošalji</button>
			</form>
		</div>
		<div id="formaError">
			<form id="fGreske">
				<label id="errorsLabela">Errors log:</label>
				<br>
				<textarea id="errorsLog"></textarea>
				<br>
				<input id="checkbox" type="checkbox"  name="errorCheck">
  				<label id="checkboxlabela">Bez grešaka</label>
  				<br>
  				<button id="dugmeDodaj">Dodaj rezultate testa</button>	
			</form>
		</div>
</div>
</body>
</html>